<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamer"
    tools:context=".Gamespace">

  <Button
      android:id="@+id/NumbersGame"
      android:layout_width="143dp"
      android:layout_height="57dp"
      android:text="Numbers Game"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.38"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.807" />

  <TextView

      android:id="@+id/textView2"
      android:layout_width="214dp"
      android:layout_height="94dp"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:text="Arcade "
      android:textSize="36sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.02"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.025" />

  <Button
      android:id="@+id/RockPaperScissors"
      android:layout_width="143dp"
      android:layout_height="57dp"
      android:text=" RockPaperScissors"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.022"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.976" />

  <Button
      android:id="@+id/TicTacToe"
      android:layout_width="143dp"
      android:layout_height="57dp"
      android:text="Tic Tac Toe"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.634"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.976" />

  <Button
      android:id="@+id/GameSearch"
      android:layout_width="133dp"
      android:layout_height="65dp"
      android:text="Game Search"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.057"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.57" />

  <Button
      android:id="@+id/AnagramGame"
      android:layout_width="143dp"
      android:layout_height="57dp"
      android:text="Anagram game"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.186"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.891" />

  <Button
      android:id="@+id/CoinFlip"
      android:layout_width="143dp"
      android:layout_height="57dp"
      android:text="CoinFlip"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.813"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.903" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="147dp"
      android:layout_height="60dp"
      android:text="Games"
      android:textSize="36sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.765"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.369" />

  <Button
      android:id="@+id/SlotMachine"
      android:layout_width="143dp"
      android:layout_height="57dp"
      android:text=" SlotMachine"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.94"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.818" />

</androidx.constraintlayout.widget.ConstraintLayout>