<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:padding="10dp"
    tools:context=".GameActivity">

  <Button
      android:id="@+id/b_plus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="+"
      android:layout_above="@+id/tv_number"
      android:layout_centerHorizontal="true"

      />

  <TextView
      android:id="@+id/tv_number"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:text="0"
      android:textColor="@color/colorText"
      android:textSize="32dp" />

  <Button
      android:id="@+id/b_minus"
      android:layout_height="100dp"
      android:layout_width="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="-"
      android:layout_below="@+id/tv_number"
      android:layout_centerHorizontal="true" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text ="@string/text_guess"
      android:id="@+id/tv_title"
      android:gravity="center"
      android:textColor="@color/colorText"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:textSize="32dp"/>
  <Button
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="Check"
      android:id="@+id/b_check"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"/>

</RelativeLayout>